user=postgres.tfcgwmxiqgnlyjtpymzy
password=Bandenboer123!
host=aws-1-eu-north-1.pooler.supabase.com
port=6543
dbname=postgres
SECRET_KEY=bandenboer-secret-key-2024
FLASK_ENV=development
FLASK_DEBUG=True