user=postgres.tfcgwmxiqgnlyjtpymzy
password=Bandenboer123!
host=aws-1-eu-north-1.pooler.supabase.com
port=6543
dbname=postgres
SECRET_KEY=bandenboer-secret-key-2024
FLASK_ENV=development
FLASK_DEBUG=True
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmY2d3bXhpcWdubHlqdHB5bXp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUyMTI4OSwiZXhwIjoyMDcxMDk3Mjg5fQ.w-duMmUNZgi845AQjgEac8BBJlz6LBE6TFxELG4d0sM
